{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR/tools/ai_log.py\" hook claude",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion|ExitPlanMode"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR/tools/ai_log.py\" hook claude",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR/tools/ai_log.py\" hook claude",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Agent"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR/tools/ai_log.py\" hook claude",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR/tools/ai_log.py\" hook claude",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR/tools/ai_log.py\" hook claude",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR/tools/ai_log.py\" hook claude",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(docker compose *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(jq *)",
      "Bash(make *)",

      "Bash(python3 tools/*)",
      "Bash(uv *)"
    ]
  }
}
